# LoveApp

./: .gitignore  pom.xml
chat-memory/: 85c8c7b0-d3b1-4619-8ccd-727f8bd0cbee.kryo  a72cac6e-bcf2-4ab7-98d8-ebcbedf558d5.kryo  d47a82ad-1db9-4b31-a370-b7c94bf7db5a.kryo  f80831d0-5549-4a03-b079-91c779e8a7db.kryo
src/main/java/com/yupi/yuaiagent/: YuAiAgentApplication.java
src/main/java/com/yupi/yuaiagent/Advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java  RetrievalAugmentationAdvisor.java
src/main/java/com/yupi/yuaiagent/Agent/: BaseAgent.java  ReActAgent.java  ToolCallAgent.java  YuManus.java
src/main/java/com/yupi/yuaiagent/Agent/model/: AgentState.java
src/main/java/com/yupi/yuaiagent/App/: LoveApp.java  NoSpringAI_LoveApp.java
src/main/java/com/yupi/yuaiagent/Service/: JwtInterceptor.java  LoginRequest.java  LoginResponse.java  PasswordEncoder.java  RegisterRequest.java  UserService.java
src/main/java/com/yupi/yuaiagent/Tools/: TencentTranslator.java  TmtClient.java
src/main/java/com/yupi/yuaiagent/chatMemory/: FileBasedChatMemory.java
src/main/java/com/yupi/yuaiagent/config/: CorsConfig.java  JwtUtil.java  WebConfig.java
src/main/java/com/yupi/yuaiagent/controller/: AiController.java  AuthController.java
src/main/java/com/yupi/yuaiagent/demo/invoke/: HttpAiInvoke.java  LangChainAIInvoke.java  SpringAiAiInvoke.java  sdkAiInvoke.java
src/main/java/com/yupi/yuaiagent/entity/: User.java
src/main/java/com/yupi/yuaiagent/mapper/: UserMapper.java
src/main/java/com/yupi/yuaiagent/rag/: LoveAppDocumentLoader.java  LoveAppRagCloudAdvisorConfig.java  LoveAppVectorStoreConfig.java  PgVectorVectorStoreConfig.java  test.java
src/main/java/com/yupi/yuaiagent/tools/: DateTimeTools.java  EmailTools.java  ImageSearchTool.java  PDFGenerationTool.java  TerminalOperationTool.java  ToolRegistration.java
src/main/java/com/yupi/yuaiagent/translate/: TencentTranslator.java  TmtClient.java
src/main/resources/: application.yml
src/main/resources/document/: 孙子兵法_RAG知识库.md
src/main/resources/document/girl/: person_01.md  person_02.md  person_03.md  person_04.md  person_05.md  person_06.md  person_07.md  person_08.md  person_09.md  person_10.md
src/test/java/com/yupi/yuaiagent/: PgVectorVectorStoreConfigTest.java
src/test/java/com/yupi/yuaiagent/Agent/: YuManusTest.java
src/test/java/com/yupi/yuaiagent/Agent2/: YuManusTest.java
src/test/java/com/yupi/yuaiagent/App/: LoveAppTest.java
src/test/java/com/yupi/yuaiagent/rag/: LoveAppDocumentLoaderTest.java
src/test/java/com/yupi/yuaiagent/tools/: DateTimeToolsTest.java  EmailToolsTest.java  FileOperationToolTest.java  TerminalOperationToolTest.java  WebScrapingToolTest.java  WebSearchToolTest.java
yu-ai-frontend/: index.html  package-lock.json  package.json  vite.config.js
yu-ai-frontend/src/: styles.css
yu-ai-frontend/src/api/: chat.js  http.js
yu-ai-frontend/src/components/: ChatWindow.vue
yu-ai-frontend/src/router/: index.js
yu-ai-frontend/src/views/: HomeView.vue  LoveChatView.vue  ManusChatView.vue
yu-image-search-mcp-server/src/main/java/com/yupi/yuimagesearchmcpserver/tools/: ImageSearchTool.java
yu-image-search-mcp-server/src/main/resources/: application-sse.yml  application.yml
yu-image-search-mcp-server/src/test/java/com/yupi/yuimagesearchmcpserver/tools/: ImageSearchToolTest.java
